.layout {
  min-height: 100vh;
  display: grid;
  grid-template-areas: "header" "main" "footer";
  grid-template-rows: auto 1fr auto;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  grid-area: "main";
}
